P 2025/02/06 BAADSPW 240.00 CZK
P 2025/03/03 BAADSPW 335.00 CZK
P 2025/04/01 BAADSPW 329.00 CZK
P 2025/05/02 BAADSPW 322.00 CZK
P 2025/06/02 BAADSPW 329.00 CZK
P 2025/07/01 BAADSPW 330.00 CZK
P 2025/08/01 BAADSPW 348.00 CZK
P 2025/09/01 BAADSPW 384.00 CZK
P 2025/10/01 BAADSPW 468.00 CZK
P 2025/11/03 BAADSPW 454.00 CZK
P 2025/12/01 BAADSPW 403.00 CZK
P 2026/01/02 BAADSPW 420.00 CZK
P 2026/02/02 BAADSPW 425.00 CZK
P 2026/03/02 BAADSPW 408.00 CZK
P 2026/04/01 BAADSPW 399.00 CZK
P 2026/05/04 BAADSPW 397.00 CZK
P 2026/06/01 BAADSPW 439.00 CZK
P 2026/07/01 BAADSPW 535.00 CZK
P 2026/07/17 BAADSPW 466.00 CZK
